DATABASE_USER='root'
DATABASE_PASSWORD='password'
DATABASE_DB='inventaris'
DATABASE_URL="postgresql://root:password@localhost:5432/inventaris" 
SECRET_KEY="5ce63d01d5742daacf449e8bf1b5be52e97180c7477fd898ef373a11985d7c0c"
APP_URL="http://localhost:3000"